<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando cópia</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
            
        }
        header {
            background-image: linear-gradient(to right, grey, rgba(255, 255, 255, 0.527));
            
            margin: 10px;
            padding: 10px;

        }
        main {
            background-color: white;
            padding: 10px;
            border-radius: 10px 0px;
            margin: 10px;
            box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.466);  
        }
        footer {
            text-align: center;
            background-image: linear-gradient(to right, darkblue, black);
            color: white;
            
            
            padding: 13px;
            
        }
        
        
        article {
            background-color: lightgrey;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.466);
        }
        article > aside {
            background-color: lightslategrey;
        }
        nav {
            
            background-color: lightskyblue;
        }
        nav > a {
            text-decoration: none;
            font-weight: 700;
            margin-right: 20px;
            color: goldenrod;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav > a:hover {
            color: lightseagreen;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link1</a>
            <a href="#">link2</a>
            <a href="#">link3</a>
            <a href="#">link4</a>
            <a href="#">link5</a>
        </nav>
    </header>
    <main>
        <p>Notícias de tecnologia</p>
        <section>
            <article>
                <h2>Notícia sobre os EUA</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti magnam quam alias assumenda voluptatum autem aspernatur aperiam sequi, nisi totam tenetur cum molestiae, nihil aut labore officia placeat, reiciendis adipisci.</p>
                <aside>
                    <p>Artigo escrito por Nadir Pereira</p>
                </aside>

            </article>
            
        </section>
    </main>
    <footer>
        Lloyd Emmanuel
    </footer>
</body>
</html>