<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut facilis blanditiis asperiores illum perspiciatis, quibusdam corrupti cum culpa dolorum earum vero beatae illo! Accusantium, obcaecati minus voluptatem sequi repellendus alias. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum iste illum sunt quibusdam nihil quae praesentium rerum eligendi, quis nemo enim assumenda. Perferendis, deserunt dolore earum amet saepe blanditiis nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, harum aspernatur! Dolor laborum eaque praesentium odit, eius libero eum, autem ipsam quaerat dolore, aut officiis. Maiores nostrum molestias officia distinctio!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut facilis blanditiis asperiores illum perspiciatis, quibusdam corrupti cum culpa dolorum earum vero beatae illo! Accusantium, obcaecati minus voluptatem sequi repellendus alias. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum iste illum sunt quibusdam nihil quae praesentium rerum eligendi, quis nemo enim assumenda. Perferendis, deserunt dolore earum amet saepe blanditiis nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, harum aspernatur! Dolor laborum eaque praesentium odit, eius libero eum, autem ipsam quaerat dolore, aut officiis. Maiores nostrum molestias officia distinctio!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut facilis blanditiis asperiores illum perspiciatis, quibusdam corrupti cum culpa dolorum earum vero beatae illo! Accusantium, obcaecati minus voluptatem sequi repellendus alias. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum iste illum sunt quibusdam nihil quae praesentium rerum eligendi, quis nemo enim assumenda. Perferendis, deserunt dolore earum amet saepe blanditiis nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, harum aspernatur! Dolor laborum eaque praesentium odit, eius libero eum, autem ipsam quaerat dolore, aut officiis. Maiores nostrum molestias officia distinctio!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut facilis blanditiis asperiores illum perspiciatis, quibusdam corrupti cum culpa dolorum earum vero beatae illo! Accusantium, obcaecati minus voluptatem sequi repellendus alias. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum iste illum sunt quibusdam nihil quae praesentium rerum eligendi, quis nemo enim assumenda. Perferendis, deserunt dolore earum amet saepe blanditiis nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, harum aspernatur! Dolor laborum eaque praesentium odit, eius libero eum, autem ipsam quaerat dolore, aut officiis. Maiores nostrum molestias officia distinctio!</p>
    </main>
</body>
</html>