<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = direct child
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: green;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkgoldenrod;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: rgb(0, 192, 160);
        }

        a::after {
            content: ' [link]';
            color: darkgray;
            font-weight: normal;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <ul>
        <li><a rel="external" href="https://gustavoguanabara.github.io" target="_blank" >Repositório GitHub</a></li>
        <li><a rel="external" href="https://www.youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
        <li><a rel="external" href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>